{
  "name": "Gerador de documento brasileiro",
  "description": "Gera números de CPF e CNPJ válidos para teste.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Extension"
  },
  "icons": {
    "16": "validation.png",
    "48": "validation.png",
    "128": "validation.png"
  },
  "content_security_policy": {
    "extension_page": "script-src 'self'; object-src 'self';"
  }
}
